#ENV
NODE_ENV = 'dev'
NODE_ENV = 'test'
NODE_ENV = 'prod'

#DOCUMENTDB
DDB_HOST = 0.0.0.0
DDB_PORT = 27017
DDB_NAME = my_database
DDB_USER = admin
DDB_PASSWORD = 'secret'

#SERVER API
API_PORT = 9000
API_VERSION =1.5
API_HOST = 'http://localhost'

#WEB
WEB_PORT = 3000
WEB_HOST = 'http://localhost:3000'

#BCRYPT
SALT_ROUNDS = 10

#JEST
API_HOST = 'http://localhost'

# API DE BUSQUEDA:
tvmaze
TVMAZE_API = 'http://api.tvmaze.com/search/shows?q='
ITUNES_API =  'https://itunes.apple.com/search?term='

#JWT
JWT_SECRET = ""


#EMAIL
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = 2525
EMAIL_USER = ''
EMAIL_PASS = ''

